<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <base href="/app/">
    <title>Malta Driving Theory</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="initial.css" />
    <!-- 1. Load libraries -->
    <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<body>
    <md-app>
        <div class="loading-container">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </md-app>
</body>
</html>
