
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Malta Driving Theory</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="initial.css" />
</head>
<body>

</body>
</html>
